<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Peter Benz, THI, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\peter\OneDrive\Dokumente\THI - Studium\Inf_2\mcpr202x\MCPraktikum.uvprojx
Project File Date:  03/22/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Discovery Board - RAM'
main.c(9): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
        for(int i=0; i<1000; i++){
            ^
main.c(10): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
                for(int j=0; j<3500; j++){}
                    ^
2 warnings generated.
compiling main.c...
compiling retarget_io.c...
assembling startup_stm32f407xx.s...
_mcpr_stm32f407.c(358): warning: while loop has empty body [-Wempty-body]
    while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS ) != RCC_CFGR_SWS_PLL);
                                                                     ^
_mcpr_stm32f407.c(358): note: put the semicolon on a separate line to silence this warning
1 warning generated.
compiling _mcpr_stm32f407.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=1234 RO-data=442 RW-data=4 ZI-data=1636  
".\Objects\MCPraktikum.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.ARM_Compiler.1.7.2.pack
                Keil.ARM_Compiler.1.7.2
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDERR Variant: Breakpoint Version: 1.2.0
   * Component: STDIN Variant: Breakpoint Version: 1.2.0
   * Component: STDOUT Variant: Breakpoint Version: 1.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Discovery_Board_-_RAM
  C:/Users/peter/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/peter/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.ARM Compiler::Compiler:I/O:STDERR:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDIN:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:Breakpoint:1.2.0
      Source file:   Source/retarget_io.c

   * Component: Keil::Device:Startup:2.6.3
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f407xx.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
